# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AdaniFse' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AdaniFse
  pod 'CVCalendar'
  pod 'LGSideMenuController'
  pod 'CountryPickerView'
  pod 'OTPFieldView'
  pod 'Firebase'
  pod 'FirebaseAuth'
  pod 'SDWebImage'
  pod 'SQLite.swift', '~> 0.13.3'
  pod 'IQKeyboardManagerSwift'
  pod 'DropDown'
  pod 'Alamofire'
  pod 'FirebaseCore'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Crashlytics'
  pod 'GoogleMLKit/Translate', '3.2.0'
end
